# Este arquivo .env está aqui para compatibilidade com a biblioteca python-dotenv,
# mas a partir de agora, a configuração principal é que o terminal
# MetaTrader 5 deve estar em execução e logado antes de iniciar este servidor.

# Nenhuma variável de ambiente é estritamente necessária para a conexão com o MT5.
# Você pode adicionar outras variáveis de configuração para a sua aplicação aqui, se necessário.
# Exemplo:
# SOME_API_KEY="your_key"
